# luggsoft-pml

./: .editorconfig  README.md  build.gradle  dependencies.gradle  settings.gradle  versions.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
.run/: Gradle (clean build).run.xml  Gradle (publish).run.xml  Unit Tests.run.xml  luggsoft-pml [clean build].run.xml  luggsoft-pml [dependencyUpdates].run.xml
assets/ebnf/: pml-v1.ebnf  pml-v1_1.ebnf
assets/ebnf/diagram/: index.html
pml-core/: build.gradle
pml-core/src/example/kotlin/com/luggsoft/pml/: PmlNameExample.kt  PmlQueryExample.kt
pml-core/src/main/kotlin/com/luggsoft/pml/: AnnotationNodeNameProvider.kt  Cache.kt  CompositeNodeNameProvider.kt  Configuration.kt  DefaultNodeNameProvider.kt  DefaultSelectorEngine.kt  FirstNotNullOrNull.kt  HandlerFactory.kt  MappingNodeNameProvider.kt  NodeNameProvider.kt  PmlName.kt  PmlQuery.kt  Selector.kt  SelectorEngine.kt  SelectorEvaluator.kt  __pml.kt
pml-core/src/main/kotlin/com/luggsoft/pml/core/: DefaultExpressionEvaluator.kt  DefaultExpressionFormatter.kt  DefaultSelector.kt  DefaultSelectorEvaluator.kt  DefaultSelectorFormatter.kt  DefaultSelectorParser.kt  DefaultSelectorRegistry.kt  DefaultSelectorRegistryFactory.kt  ExpressionEvaluationException.kt  ExpressionEvaluator.kt  ExpressionFormatter.kt  SelectorEvaluationException.kt  SelectorEvaluator.kt  SelectorFormatter.kt  SelectorGrammar.kt  SelectorParser.kt  SelectorParsingException.kt  SelectorRegistrationException.kt  SelectorRegistry.kt  SelectorRegistryBase.kt  SelectorRegistryFactory.kt  Specificity.kt  TreeErrorResult.kt
pml-core/src/main/kotlin/com/luggsoft/pml/core/ast/: ElementMatcher.kt  Expression.kt  Operator.kt  SelectorElement.kt  __ast.kt
pml-core/src/main/kotlin/com/luggsoft/pml/core/boxing/: Box.kt  BoxBase.kt  BoxFunction.kt  Call.kt  MemberAccessException.kt  MemberInvocationException.kt  NamedBoxFunction.kt  ToBox.kt  ToBoxFunction.kt  ToNamedBoxFunction.kt  __boxing.kt
pml-core/src/main/kotlin/com/luggsoft/pml/core/naming/: AnnotationNodeNameProvider.kt  CompositeNodeNameProvider.kt  DefaultNodeNameProvider.kt  MappingNodeNameProvider.kt  NodeNameProvider.kt  UnresolvedNodeNameException.kt
pml-core/src/main/kotlin/com/luggsoft/pml/internal/: DefaultExpressionEvaluator.kt  DefaultSelector.kt  DefaultSelectorEvaluator.kt  DefaultSelectorParser.kt  ElementMatcher.kt  Expression.kt  ExpressionEvaluator.kt  Operator.kt  SelectorElement.kt  SelectorGrammar.kt  SelectorParser.kt  Specificity.kt
pml-core/src/main/kotlin/com/luggsoft/pml/internal/boxing/: Box.kt  BoxBase.kt  BoxFunction.kt  NamedBoxFunction.kt  ToBox.kt  ToBoxFunction.kt  ToNamedBoxFunction.kt
pml-core/src/main/kotlin/com/luggsoft/pml/spi/: __spi.kt
pml-core/src/test/kotlin/com/luggsoft/pml/: DefaultNodeNameProviderTest.kt  JsonTestNodeProvider.kt  LoadTestNode.kt  TestNodeProvider.kt  __pml.kt
pml-core/src/test/kotlin/com/luggsoft/pml/core/: DefaultSelectorParserTest.kt
pml-core/src/test/kotlin/com/luggsoft/pml/internal/: DefaultSelectorParserTest.kt
pml-core/src/test/kotlin/com/luggsoft/pml/models/: ATestNode.kt  ATestNodeHandler.kt  BTestNode.kt  BTestNodeHandler.kt  CTestNode.kt  CTestNodeHandler.kt  PrintTestNode.kt  TestNode.kt  TestNodeHandler.kt
pml-core/src/test/kotlin/com/luggsoft/pml/models/util/: BuildTestNode.kt  Depth.kt
pml-core/src/test/resources/: TestNode1.json  TestNode2.json  TestNode3.json  TestNode4.json  TestNode5.json  TestNode6.json  TestNode7.json  TestNode8.json
pml-examples/: build.gradle
pml-examples/src/main/kotlin/com/luggsoft/pml/examples/example1/: Main.kt
pml-examples/src/main/kotlin/com/luggsoft/pml/examples/example1/nodes/: Node.kt  NodeHandler.kt  NodeVisitor.kt
pml-examples/src/main/kotlin/com/luggsoft/pml/examples/util/: Indent.kt
pml-spring/: build.gradle
pml-spring/src/main/kotlin/com/luggsoft/pml/spring/: ApplicationContextHandlerFactory.kt
