pluginManagement {
    apply from: "${rootProject.projectDir}/versions.gradle"

    repositories {
        maven {
            url "https://plugins.gradle.org/m2"
        }
        maven {
            url "https://repo.spring.io/milestone"
        }
    }

    plugins {
        id "com.github.ben-manes.versions" version "0.51.0"
        id "io.spring.dependency-management" version "1.0.11.RELEASE"
        id "java"
        id "org.gradle.toolchains.foojay-resolver-convention" version "${versions.foojayResolver}"
        id "org.jetbrains.kotlin.jvm" version "${versions.kotlin}"
        id "org.jetbrains.kotlin.plugin.allopen" version "${versions.kotlin}"
        id "org.jetbrains.kotlin.plugin.jpa" version "${versions.kotlin}"
        id "org.jetbrains.kotlin.plugin.noarg" version "${versions.kotlin}"
        id "org.jetbrains.kotlin.plugin.spring" version "${versions.kotlin}"
    }
}

rootProject.name = "luggsoft-pml"

include(
        "pml-core",
        "pml-spring",
        "pml-examples",
)
